# dubbo-svr

./: ReadMe.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/test/java/com/abin/lee/origin/service/team/test/: AppTest.java
dubbo-biz/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/abin/lee/origin/basic/team/: TeamServiceTest.java
dubbo-client/src/main/resources/spring/: dubbo-reference.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/abin/lee/dubbo/common/util/: HttpClientUtil.java  HttpClientUtils.java  JsonUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/abin/lee/origin/basic/team/: DubboClientServer.java
dubbo-consumer/src/main/java/com/abin/lee/origin/basic/team/filter/: RpcTraceStubFilter.java
dubbo-consumer/src/main/resources/spring/: dubbo-reference.xml
dubbo-logic/: pom.xml
dubbo-main/: pom.xml
dubbo-main/src/main/java/com/abin/lee/dubbo/main/controller/: HttpService.java
dubbo-main/src/test/java/com/abin/lee/dubbo/main/test/: HttpClient1Test.java  HttpClientPoolTest.java  HttpClientTest.java  HttpsClientTest.java  Test.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/abin/lee/origin/service/team/: UpdateBean.java
dubbo-provider/src/main/java/com/abin/lee/origin/service/team/impl/: TeamServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-registry.xml  dubbo-service.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/abin/lee/origin/service/team/: TeamService.java
dubbo-service/src/main/java/com/abin/lee/origin/service/team/filter/: RpcTraceSkeletonFilter.java
dubbo-service/src/main/java/com/abin/lee/origin/service/team/impl/: TeamServiceImpl.java
dubbo-service/src/main/resources/: dubbo-provider.xml  dubbo-registry.xml  logback.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/test/java/com/abin/lee/test/: AtrattributeTest.java
