<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-svr</artifactId>
        <groupId>com.abin.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-provider</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <artifactId>dubbo-api</artifactId>
            <groupId>com.abin.lee</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



    </dependencies>



    <build>
        <!--<filters>-->
        <!--<filter>${basedir}/src/main/profiles/${env}/${env}.properties</filter>-->
        <!--<filter>${basedir}/src/main/profiles/${env}/*.xml</filter>-->
        <!--</filters>-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--<resource>-->
                <!--<directory>${basedir}/src/main/profiles/${env}</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
    </build>


</project>